PTS subset change summary:
────────────────────────────────
-> 102 tests analyzed | 52 ↑ promoted | 49 ↓ demoted
-> Code files affected: src/calculator/custom_op_18.py
────────────────────────────────

Δ Rank      Subset Rank  Test Name                                                                                                  Reason                                          Density
--------  -------------  ---------------------------------------------------------------------------------------------------------  --------------------------------------------  ---------
↑62                   1  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_33-210]  Changed file: src/calculator/custom_op_18.py   0.745919
↑46                   2  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_90-609]  Changed file: src/calculator/custom_op_18.py   0.745919
↑10                   3  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_19-112]  Changed file: src/calculator/custom_op_18.py   0.745919
↑11                   4  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_65-434]  Changed file: src/calculator/custom_op_18.py   0.745919
↑62                   5  file=test/test_calculator.py#class=test.test_calculator#testcase=test_subtract                             Changed file: src/calculator/custom_op_18.py   0.745919
↑28                   6  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_80-539]  Changed file: src/calculator/custom_op_18.py   0.745919
↑24                   7  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_24-147]  Changed file: src/calculator/custom_op_18.py   0.745919
↑92                   8  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_50-329]  Changed file: src/calculator/custom_op_18.py   0.745919
↑70                   9  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_29-182]  Changed file: src/calculator/custom_op_18.py   0.745919
↑19                  10  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_30-189]  Changed file: src/calculator/custom_op_18.py   0.745919
↑35                  11  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_11-56]   Changed file: src/calculator/custom_op_18.py   0.745919
↑45                  12  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_77-518]  Changed file: src/calculator/custom_op_18.py   0.745919
↑46                  13  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_59-392]  Changed file: src/calculator/custom_op_18.py   0.745919
↑19                  14  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_95-644]  Changed file: src/calculator/custom_op_18.py   0.745919
↓1                   15  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_91-616]  Changed file: src/calculator/custom_op_18.py   0.745919
↑53                  16  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_76-511]  Changed file: src/calculator/custom_op_18.py   0.745919
↑67                  17  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_68-455]  Changed file: src/calculator/custom_op_18.py   0.745919
↑50                  18  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_84-567]  Changed file: src/calculator/custom_op_18.py   0.745919
↑18                  19  file=test/test_calculator.py#class=test.test_calculator#testcase=test_floor_divide_by_zero                 Changed file: src/calculator/custom_op_18.py   0.745919
↑53                  20  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_51-336]  Changed file: src/calculator/custom_op_18.py   0.745919
↑26                  21  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_64-427]  Changed file: src/calculator/custom_op_18.py   0.745919
↑72                  22  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_39-252]  Changed file: src/calculator/custom_op_18.py   0.745919
↑79                  23  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_12-63]   Changed file: src/calculator/custom_op_18.py   0.745919
↑64                  24  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_14-77]   Changed file: src/calculator/custom_op_18.py   0.745919
↓17                  25  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_26-161]  Changed file: src/calculator/custom_op_18.py   0.745919
↑46                  26  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_61-406]  Changed file: src/calculator/custom_op_18.py   0.745919
↑68                  27  file=test/test_calculator.py#class=test.test_calculator#testcase=test_divide                               Changed file: src/calculator/custom_op_18.py   0.745919
↑71                  28  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_79-532]  Changed file: src/calculator/custom_op_18.py   0.745919
↑27                  29  file=test/test_calculator.py#class=test.test_calculator#testcase=test_power                                Changed file: src/calculator/custom_op_18.py   0.745919
↑15                  30  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_36-231]  Changed file: src/calculator/custom_op_18.py   0.745919
↓25                  31  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_87-588]  Changed file: src/calculator/custom_op_18.py   0.745919
↓15                  32  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_71-476]  Changed file: src/calculator/custom_op_18.py   0.745919
↑7                   33  file=test/test_calculator.py#class=test.test_calculator#testcase=test_subtract_then_divide                 Changed file: src/calculator/custom_op_18.py   0.745919
↓8                   34  file=test/test_calculator.py#class=test.test_calculator#testcase=test_divide_by_zero                       Changed file: src/calculator/custom_op_18.py   0.745919
↓17                  35  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_18-105]  Changed file: src/calculator/custom_op_18.py   0.745919
↑65                  36  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_22-133]  Changed file: src/calculator/custom_op_18.py   0.745919
↑34                  37  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_28-175]  Changed file: src/calculator/custom_op_18.py   0.745919
↑4                   38  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_93-630]  Changed file: src/calculator/custom_op_18.py   0.745919
↑47                  39  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_17-98]   Changed file: src/calculator/custom_op_18.py   0.745919
↓15                  40  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_48-315]  Changed file: src/calculator/custom_op_18.py   0.745919
↑14                  41  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_60-399]  Changed file: src/calculator/custom_op_18.py   0.745919
↑2                   42  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_46-301]  Changed file: src/calculator/custom_op_18.py   0.745919
↑54                  43  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_74-497]  Changed file: src/calculator/custom_op_18.py   0.745919
↓37                  44  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_49-322]  Changed file: src/calculator/custom_op_18.py   0.745919
↑20                  45  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_86-581]  Changed file: src/calculator/custom_op_18.py   0.745919
↓43                  46  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_31-196]  Changed file: src/calculator/custom_op_18.py   0.745919
↓20                  47  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_op_99                         Changed file: src/calculator/custom_op_18.py   0.745919
↓12                  48  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_56-371]  Changed file: src/calculator/custom_op_18.py   0.745919
↑29                  49  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_32-203]  Changed file: src/calculator/custom_op_18.py   0.745919
↑30                  50  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_70-469]  Changed file: src/calculator/custom_op_18.py   0.745919
↑1                   51  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_89-602]  Changed file: src/calculator/custom_op_18.py   0.745919
↓42                  52  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_42-273]  Changed file: src/calculator/custom_op_18.py   0.745919
±0                   53  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_55-364]  Changed file: src/calculator/custom_op_18.py   0.745919
↑12                  54  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_62-413]  Changed file: src/calculator/custom_op_18.py   0.745919
↓43                  55  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_94-637]  Changed file: src/calculator/custom_op_18.py   0.745919
↓37                  56  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_81-546]  Changed file: src/calculator/custom_op_18.py   0.745919
↓6                   57  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_41-266]  Changed file: src/calculator/custom_op_18.py   0.745919
↑16                  58  file=test/test_calculator.py#class=test.test_calculator#testcase=test_add                                  Changed file: src/calculator/custom_op_18.py   0.745919
↑39                  59  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_75-504]  Changed file: src/calculator/custom_op_18.py   0.745919
↓17                  60  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_38-245]  Changed file: src/calculator/custom_op_18.py   0.745919
↑20                  61  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_op_97                         Changed file: src/calculator/custom_op_18.py   0.745919
↓40                  62  file=test/test_calculator.py#class=test.test_calculator#testcase=test_subtract_then_divide_zero            Changed file: src/calculator/custom_op_18.py   0.745919
↓40                  63  file=test/test_calculator.py#class=test.test_calculator#testcase=test_floor_divide                         Changed file: src/calculator/custom_op_18.py   0.745919
↑29                  64  file=test/test_calculator.py#class=test.test_calculator#testcase=test_modulus                              Changed file: src/calculator/custom_op_18.py   0.745919
↓64                  65  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_96-651]  Changed file: src/calculator/custom_op_18.py   0.745919
↑10                  66  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_83-560]  Changed file: src/calculator/custom_op_18.py   0.745919
↓28                  67  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_23-140]  Changed file: src/calculator/custom_op_18.py   0.745919
↓10                  68  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_25-154]  Changed file: src/calculator/custom_op_18.py   0.745919
↑1                   69  file=test/test_calculator.py#class=test.test_calculator#testcase=test_add_then_multiply                    Changed file: src/calculator/custom_op_18.py   0.745919
↓68                  70  file=test/test_calculator.py#class=test.test_calculator#testcase=test_multiply                             Changed file: src/calculator/custom_op_18.py   0.745919
↓11                  71  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_78-525]  Changed file: src/calculator/custom_op_18.py   0.745919
↓34                  72  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_54-357]  Changed file: src/calculator/custom_op_18.py   0.745919
↓24                  73  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_72-483]  Changed file: src/calculator/custom_op_18.py   0.745919
↓42                  74  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_57-378]  Changed file: src/calculator/custom_op_18.py   0.745919
↓55                  75  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_63-420]  Changed file: src/calculator/custom_op_18.py   0.745919
↑6                   76  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_35-224]  Changed file: src/calculator/custom_op_18.py   0.745919
↑6                   77  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_45-294]  Changed file: src/calculator/custom_op_18.py   0.745919
↓17                  78  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_21-126]  Changed file: src/calculator/custom_op_18.py   0.745919
↓2                   79  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_52-343]  Changed file: src/calculator/custom_op_18.py   0.745919
↑10                  80  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_53-350]  Changed file: src/calculator/custom_op_18.py   0.745919
↓72                  81  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_10-49]   Changed file: src/calculator/custom_op_18.py   0.745919
↑7                   82  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_67-448]  Changed file: src/calculator/custom_op_18.py   0.745919
↓42                  83  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_44-287]  Changed file: src/calculator/custom_op_18.py   0.745919
↓9                   84  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_34-217]  Changed file: src/calculator/custom_op_18.py   0.745919
↓21                  85  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_15-84]   Changed file: src/calculator/custom_op_18.py   0.745919
↓1                   86  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_73-490]  Changed file: src/calculator/custom_op_18.py   0.745919
↓33                  87  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_op_98                         Changed file: src/calculator/custom_op_18.py   0.745919
↓77                  88  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_27-168]  Changed file: src/calculator/custom_op_18.py   0.745919
↓73                  89  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_16-91]   Changed file: src/calculator/custom_op_18.py   0.745919
↓86                  90  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_66-441]  Changed file: src/calculator/custom_op_18.py   0.745919
↓61                  91  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_58-385]  Changed file: src/calculator/custom_op_18.py   0.745919
↑4                   92  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_82-553]  Changed file: src/calculator/custom_op_18.py   0.745919
↓6                   93  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_85-574]  Changed file: src/calculator/custom_op_18.py   0.745919
↓73                  94  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_37-238]  Changed file: src/calculator/custom_op_18.py   0.745919
↓33                  95  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_40-259]  Changed file: src/calculator/custom_op_18.py   0.745919
↓46                  96  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_88-595]  Changed file: src/calculator/custom_op_18.py   0.745919
↓62                  97  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_47-308]  Changed file: src/calculator/custom_op_18.py   0.745919
↓70                  98  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_92-623]  Changed file: src/calculator/custom_op_18.py   0.745919
↓7                   99  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_13-70]   Changed file: src/calculator/custom_op_18.py   0.745919
↓95                 100  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_69-462]  Changed file: src/calculator/custom_op_18.py   0.745919
↓10                 101  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_43-280]  Changed file: src/calculator/custom_op_18.py   0.745919
↓78                 102  file=test/test_calculator.py#class=test.test_calculator#testcase=test_custom_operations[custom_op_20-119]  Changed file: src/calculator/custom_op_18.py   0.745919
